worker_processes  1;

events {
    worker_connections  1024;
}

http {    
    server {
        listen       8000;
        server_name  localhost;
        
        location / {            
            if ($http_origin ~* (https?://(?:.*\.)?example\.(?:com|cn)(?::[0-9]+)?$)){
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
            }

            content_by_lua_block {
                ngx.say("<h1>Hello Openresty!!</h1>")
            }
        }
    }
}
